In [5]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [ ]:
# csv to dataframe
df_buses_1=pd.read_csv("C:/RedBus Project/Scrapped_Data/Assam.csv")
df_buses_2=pd.read_csv("C:/RedBus Project/Scrapped_Data/Andhra.csv")
df_buses_3=pd.read_csv("C:/RedBus Project/Scrapped_Data/kerala_data.csv")
df_buses_4=pd.read_csv("C:/RedBus Project/Scrapped_Data/Telangana.csv")
df_buses_5=pd.read_csv("C:/RedBus Project/Scrapped_Data/South_bengal.csv")
df_buses_6=pd.read_csv("C:/RedBus Project/Scrapped_Data/Himachal.csv")
df_buses_7=pd.read_csv("C:/RedBus Project/Scrapped_Data/Rajasthan.csv")
df_buses_8=pd.read_csv("C:/RedBus Project/Scrapped_Data/Uttarpradesh.csv")
df_buses_9=pd.read_csv("C:/RedBus Project/Scrapped_Data/Bihar.csv")
df_buses_10=pd.read_csv("C:/RedBus Project/Scrapped_Data/Westbengal.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,Assam State Transport Corporation (ASTC) - 157959,Bharat Benz A/C Seater (2+2),14:00,18:30,04h 30m,INR 298,22 Seats available,4.2\n197,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,1,Assam State Transport Corporation (ASTC) - 154930,Volvo AC Seater 2+2,15:45,20:00,04h 15m,INR 298,27 Seats available,3.7\n50,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,2,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,20:30,04h 15m,INR 298,24 Seats available,4.2\n72,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,3,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,INR 334.68,2 Seats available,4.0\n108,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,4,Chartered Bus - ASTC,Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2),13:00,17:00,04h 00m,INR 389.13,24 Seats available,4.7\n487,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...,...
2381,165,Gogol City Service,AC Seater (2+3),12:50,15:35,02h 45m,INR 148,52 Seats available,4.1\n167,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2382,166,Gogol City Service,AC Seater (2+3),13:30,16:15,02h 45m,INR 143,35 Seats available,4.2\n271,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2383,167,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,INR 153,40 Seats available,4.3\n69,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2384,168,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,INR 165,43 Seats available,4.5\n368,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2385,169,Droupadi Paribahan,A/C Seater (2+3),14:10,16:58,02h 48m,INR 160,61 Seats available,2.6\n28,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [11]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2386 entries, 0 to 2385
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2386 non-null   int64
 1   Bus_name         2386 non-null   object
 2   Bus_type         2386 non-null   object
 3   Start_time       2386 non-null   object
 4   End_time         2386 non-null   object
 5   Total_duration   2386 non-null   object
 6   Price            2386 non-null   object
 7   Seats_Available  2386 non-null   object
 8   Ratings          2386 non-null   object
 9   Route_link       2386 non-null   object
 10  Route_name       2386 non-null   object
dtypes: int64(1), object(10)
memory usage: 205.2+ KB

In [49]:
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       298.00
1       298.00
2       298.00
3       334.68
4       389.13
         ...
2381    148.00
2382    143.00
2383    153.00
2384    165.00
2385    160.00
Name: Price, Length: 2386, dtype: float64

In [55]:
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

In [57]:
Final_df["Ratings"] = Final_df["Ratings"].str.split('\n').str[0]

In [59]:
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')

In [61]:
Final_df["Ratings"] = Final_df["Ratings"].fillna(0)

In [83]:
print(Final_df["Ratings"].tail())

2381    4.1
2382    4.2
2383    4.3
2384    4.5
2385    2.6
Name: Ratings, dtype: float64

In [67]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Assam State Transport Corporation (ASTC) - 157959,Bharat Benz A/C Seater (2+2),14:00,18:30,04h 30m,298.00,22 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,Assam State Transport Corporation (ASTC) - 154930,Volvo AC Seater 2+2,15:45,20:00,04h 15m,298.00,27 Seats available,3.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,Assam State Transport Corporation (ASTC) - 161055,Volvo AC Seater 2+2,16:15,20:30,04h 15m,298.00,24 Seats available,4.2,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,334.68,2 Seats available,4.0,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,Chartered Bus - ASTC,Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2),13:00,17:00,04h 00m,389.13,24 Seats available,4.7,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...
2381,Gogol City Service,AC Seater (2+3),12:50,15:35,02h 45m,148.00,52 Seats available,4.1,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2382,Gogol City Service,AC Seater (2+3),13:30,16:15,02h 45m,143.00,35 Seats available,4.2,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2383,Satadal Travels,A/C Seater (2+2),14:55,18:15,03h 20m,153.00,40 Seats available,4.3,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2384,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,165.00,43 Seats available,4.5,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2385,Droupadi Paribahan,A/C Seater (2+3),14:10,16:58,02h 48m,160.00,61 Seats available,2.6,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia

In [69]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2386 entries, 0 to 2385
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2386 non-null   object
 1   Bus_type         2386 non-null   object
 2   Start_time       2386 non-null   object
 3   End_time         2386 non-null   object
 4   Total_duration   2386 non-null   object
 5   Price            2386 non-null   float64
 6   Seats_Available  2386 non-null   object
 7   Ratings          2386 non-null   float64
 8   Route_link       2386 non-null   object
 9   Route_name       2386 non-null   object
dtypes: float64(2), object(8)
memory usage: 186.5+ KB

In [71]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [19]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [ ]:
# change dataframe to csv
path=r"C:/RedBus Project/Scrapped_Data/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [ ]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="Jackie@2018",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

In [79]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_routes(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [41]:
Final_df = Final_df.loc[:, ~Final_df.columns.str.contains('^Unnamed')]

In [81]:
data = [tuple(row) for row in Final_df.values if len(row) == 10]

In [85]:
data = [tuple(row) for row in Final_df.values if len(row) == 10]
print("Sample data entry:", data[0] if data else "No Data Available")

Sample data entry: ('Assam State Transport Corporation (ASTC) - 157959', 'Bharat Benz A/C Seater (2+2)', '14:00', '18:30', '04h 30m', 298.0, '22 Seats available', 4.2, 'https://www.redbus.in/bus-tickets/tezpur-to-guwahati', 'Tezpur to Guwahati')

In [ ]:
conn = mysql.connector.connect(host="localhost", user="root", password="Jackie@2018", database="RED_BUS_DETAILS")
my_cursor = conn.cursor()

In [91]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_routes(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

# Insert data into the table
my_cursor.executemany(insert_query, data)

# Commit the transaction
conn.commit()

print("Values inserted successfully")

Values inserted successfully